---
# defaults file for ansible-role-macos-harden

macos_cis_rule_2_2_1_timeserver: "time.apple.com"

# Set screensaver idle time to either 600 (10 minutes) or 1200 (20 minutes)
macos_cis_rule_2_3_1_screensaver_idle_time: "600"

macos_cis_rule_1_1: true
macos_cis_rule_1_2: true
macos_cis_rule_1_3: true
macos_cis_rule_1_4: true
macos_cis_rule_1_5: true
macos_cis_rule_2_1_1: true
macos_cis_rule_2_1_2: true
macos_cis_rule_2_1_3: true
macos_cis_rule_2_2_1: true
macos_cis_rule_2_2_2: true
macos_cis_rule_2_3_1: true
macos_cis_rule_2_3_2: true
macos_cis_rule_2_3_3: true
